<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Основа</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <!-- шапка -->
      <header class="page__header">
        <div class="header">
          <div class="container">
            <div class="header__content">
              <!-- логотип -->
              <div class="header-logo">
                <svg
                  width="184"
                  height="67"
                  viewBox="0 0 184 67"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="4.73524" height="67" fill="#FFDE32" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M75.3064 39.2938V17.7168H79.169V26.1113L95.1738 26.1113V17.7168H99.0364V39.2938H95.1738V29.9664L79.169 29.9664V39.2938H75.3064Z"
                    fill="#191919"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M34.2157 14.2355H28.6601C26.2602 14.2355 24.3147 16.1773 24.3147 18.5725V31.1026C24.3147 33.4979 26.2602 35.4396 28.6601 35.4396H34.2157C36.6156 35.4396 38.5611 33.4979 38.5611 31.1026V18.5725C38.5611 16.1772 36.6156 14.2355 34.2157 14.2355ZM28.6601 10.3804C24.127 10.3804 20.4521 14.0481 20.4521 18.5725V31.1026C20.4521 35.627 24.127 39.2948 28.6601 39.2948H34.2157C38.7488 39.2948 42.4237 35.627 42.4237 31.1026V18.5725C42.4237 14.0481 38.7488 10.3804 34.2157 10.3804H28.6601Z"
                    fill="#191919"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M121.507 21.5719H110.678C109.078 21.5719 107.781 22.8664 107.781 24.4632V32.5474C107.781 34.1442 109.078 35.4387 110.678 35.4387H121.507C123.107 35.4387 124.404 34.1442 124.404 32.5474V24.4632C124.404 22.8664 123.107 21.5719 121.507 21.5719ZM110.678 17.7168C106.945 17.7168 103.918 20.7373 103.918 24.4632V32.5474C103.918 36.2733 106.945 39.2938 110.678 39.2938H121.507C125.241 39.2938 128.267 36.2733 128.267 32.5474V24.4632C128.267 20.7372 125.241 17.7168 121.507 17.7168H110.678Z"
                    fill="#191919"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M166.318 21.5719H177.147C178.747 21.5719 180.044 22.8664 180.044 24.4632V32.5474C180.044 34.1442 178.747 35.4387 177.147 35.4387H166.318C164.718 35.4387 163.421 34.1442 163.421 32.5474V24.4632C163.421 22.8664 164.718 21.5719 166.318 21.5719ZM159.558 24.4632C159.558 20.7372 162.584 17.7168 166.318 17.7168H177.147C178.221 17.7168 179.236 17.9666 180.138 18.4111V17.7168H184V39.2938H180.138V38.5995C179.236 39.044 178.221 39.2938 177.147 39.2938H166.318C162.584 39.2938 159.558 36.2733 159.558 32.5474V24.4632Z"
                    fill="#191919"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M53.041 21.5719H63.8706C65.4705 21.5719 66.7675 22.8664 66.7675 24.4632V25.0203H70.6301V24.4632C70.6301 20.7372 67.6038 17.7168 63.8706 17.7168H53.041C49.3078 17.7168 46.2815 20.7373 46.2815 24.4632V32.5474C46.2815 36.2733 49.3078 39.2938 53.041 39.2938H63.8706C67.3067 39.2938 70.144 36.735 70.5738 33.4224H66.6325C66.261 34.5915 65.1649 35.4387 63.8706 35.4387H53.041C51.4411 35.4387 50.1441 34.1442 50.1441 32.5474V24.4632C50.1441 22.8664 51.4411 21.5719 53.041 21.5719Z"
                    fill="#191919"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M133.306 17.7168V39.2938H136.681V39.2937H150.256C153.765 39.2937 156.609 36.4548 156.609 32.9528C156.609 31.2184 155.912 29.6466 154.781 28.5018C155.911 27.3578 156.609 25.7867 156.609 24.0529C156.609 20.5535 153.767 17.7168 150.261 17.7168H134.615L134.601 17.7168H133.306ZM136.681 21.5719H150.261C151.634 21.5719 152.747 22.6827 152.747 24.0529C152.747 25.4231 151.634 26.5339 150.261 26.5339H136.681V21.5719ZM150.256 35.4386H136.681V30.4669H150.256C151.632 30.4669 152.747 31.5799 152.747 32.9528C152.747 34.3256 151.632 35.4386 150.256 35.4386Z"
                    fill="#191919"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M181.585 48.6327L178.458 48.6327V47.5853H181.585V48.6327ZM176.721 54.7518H177.761L177.764 54.7555L177.768 54.7518H177.77V54.7504L182.95 50.2755V54.7518H183.999V48.893H182.998L182.976 48.8677L177.77 53.3652V48.893H176.721V54.7518ZM20.4589 48.8596L20.4589 53.7051H20.4519L20.4519 54.7525L26.712 54.7525V55.7873H27.7614V53.7164H27.1322V48.8849H26.0828L26.0828 53.7051L21.5083 53.7051L21.5083 48.8596H20.4589ZM29.8392 54.7527H28.8107V48.8847H29.8601V53.3788L35.0403 48.8853V48.8847H35.041L35.0441 48.882L35.0465 48.8847H36.0897V54.7474H35.0403V50.2729L29.855 54.7708L29.8392 54.7527ZM60.1641 49.9279H57.2219C56.7873 49.9279 56.4349 50.2796 56.4349 50.7134V52.9104C56.4349 53.3442 56.7873 53.6959 57.2219 53.6959H60.1641C60.5987 53.6959 60.9511 53.3442 60.9511 52.9104V50.7134C60.9511 50.2796 60.5987 49.9279 60.1641 49.9279ZM57.2219 48.8806C56.2077 48.8806 55.3855 49.7012 55.3855 50.7134V52.9104C55.3855 53.9227 56.2077 54.7433 57.2219 54.7433H60.1641C61.1783 54.7433 62.0005 53.9227 62.0005 52.9104V50.7134C62.0005 49.7012 61.1783 48.8806 60.1641 48.8806H57.2219ZM41.364 54.7458V53.3144H38.9581C37.9439 53.3144 37.1217 52.4938 37.1217 51.4815V51.1346C37.1217 50.1223 37.9439 49.3017 38.9581 49.3017H41.364V48.884H42.4134V49.3017H44.8189C45.8332 49.3017 46.6553 50.1223 46.6553 51.1346V51.4815C46.6553 52.4938 45.8332 53.3144 44.8189 53.3144H42.4134V54.7458H41.364ZM44.8189 52.267H42.4134V50.3491H44.8189C45.2536 50.3491 45.606 50.7008 45.606 51.1346V51.4815C45.606 51.9153 45.2536 52.267 44.8189 52.267ZM41.364 52.267L41.364 50.3491H38.9581C38.5234 50.3491 38.1711 50.7008 38.1711 51.1346V51.4815C38.1711 51.9153 38.5234 52.267 38.9581 52.267H41.364ZM63.0497 54.7417H63.9665V54.7416H67.6543C68.6076 54.7416 69.3804 53.9704 69.3804 53.0189C69.3804 52.5478 69.1908 52.1208 68.8837 51.8098C69.1908 51.4989 69.3804 51.0721 69.3804 50.6011C69.3804 49.6504 68.6082 48.8797 67.6556 48.8797H63.4051L63.3942 48.8797H63.0497V54.7417ZM63.9665 49.927H67.6556C68.0286 49.927 68.331 50.2288 68.331 50.6011C68.331 50.9733 68.0286 51.2751 67.6556 51.2751H63.9665V49.927ZM67.6543 52.3436H63.9665V53.6943H67.6543C68.028 53.6943 68.331 53.3919 68.331 53.0189C68.331 52.646 68.028 52.3436 67.6543 52.3436ZM47.7045 54.7463V48.8815H47.9759H47.9761H48.2292L48.7539 48.8815L52.4998 48.8815C53.514 48.8815 54.3362 49.7021 54.3362 50.7143V51.0736C54.3362 52.0859 53.514 52.9065 52.4998 52.9065H48.7539V54.7463H47.7045ZM48.7539 51.8591V49.9288H52.4998C52.9345 49.9288 53.2869 50.2805 53.2869 50.7143V51.0736C53.2869 51.5074 52.9345 51.8591 52.4998 51.8591H48.7539ZM70.4303 48.875V54.7401H70.7016H71.4796H75.2254C76.2396 54.7401 77.0618 53.9195 77.0618 52.9072V52.5603C77.0618 51.5481 76.2396 50.7275 75.2254 50.7275H71.4796V48.875H70.4303ZM75.2254 53.6927H71.4796V51.7748H75.2254C75.6601 51.7748 76.0124 52.1265 76.0124 52.5603V52.9072C76.0124 53.3411 75.6601 53.6927 75.2254 53.6927ZM77.5942 48.8804V54.7455L78.6436 54.7455L78.6436 48.8804H77.5942ZM79.6923 48.9092L82.389 51.8675L79.7591 54.7525H81.1778L83.0984 52.6456L85.0189 54.7525H86.4376L83.8077 51.8675L86.5044 48.9092H85.0857L83.0984 51.0893L81.111 48.9092H79.6923ZM165.722 49.9383H168.292V48.8909H162.102V49.9383H164.672V54.7554H165.722V49.9383ZM170.391 49.9383L175.672 49.9383V48.8909L169.498 48.8909V48.8934H169.341V54.7554H169.498V54.7957L175.672 54.7957V53.7484L170.391 53.7484V52.3179L175.672 52.3179V51.2705L170.391 51.2705V49.9383ZM101.107 49.941H104.049C104.484 49.941 104.836 50.2927 104.836 50.7265V52.9228C104.836 53.3566 104.484 53.7083 104.049 53.7083H101.107C100.672 53.7083 100.32 53.3566 100.32 52.9228V50.7265C100.32 50.2927 100.672 49.941 101.107 49.941ZM99.2706 50.7265C99.2706 49.7142 100.093 48.8936 101.107 48.8936H104.049C105.063 48.8936 105.886 49.7142 105.886 50.7265V52.9228C105.886 53.935 105.063 54.7556 104.049 54.7556H101.107C100.093 54.7556 99.2706 53.935 99.2706 52.9228V50.7265ZM127.255 49.941H124.313C123.879 49.941 123.526 50.2927 123.526 50.7265V52.9228C123.526 53.3566 123.879 53.7083 124.313 53.7083H127.255C127.69 53.7083 128.042 53.3566 128.042 52.9228V50.7265C128.042 50.2927 127.69 49.941 127.255 49.941ZM124.313 48.8936C123.299 48.8936 122.477 49.7142 122.477 50.7265V52.9228C122.477 53.935 123.299 54.7556 124.313 54.7556H127.255C128.27 54.7556 129.092 53.935 129.092 52.9228V50.7265C129.092 49.7142 128.27 48.8936 127.255 48.8936H124.313ZM148.741 49.941H151.684C152.118 49.941 152.471 50.2927 152.471 50.7265V52.9228C152.471 53.3566 152.118 53.7083 151.684 53.7083H148.741C148.307 53.7083 147.954 53.3566 147.954 52.9228V50.7265C147.954 50.2927 148.307 49.941 148.741 49.941ZM146.905 50.7265C146.905 49.7142 147.727 48.8936 148.741 48.8936H151.684C152.698 48.8936 153.52 49.7142 153.52 50.7265V52.9228C153.52 53.935 152.698 54.7556 151.684 54.7556H148.741C147.727 54.7556 146.905 53.935 146.905 52.9228V50.7265ZM156.405 49.9103H159.348C159.782 49.9103 160.135 50.262 160.135 50.6959V50.8473H161.184V50.6959C161.184 49.6836 160.362 48.863 159.348 48.863H156.405C155.391 48.863 154.569 49.6836 154.569 50.6959V52.8921C154.569 53.9044 155.391 54.725 156.405 54.725H159.348C160.281 54.725 161.052 54.0299 161.169 53.13H160.098C159.997 53.4475 159.699 53.6776 159.348 53.6776H156.405C155.971 53.6776 155.618 53.326 155.618 52.8921V50.6959C155.618 50.262 155.971 49.9103 156.405 49.9103ZM90.5133 50.6011C90.5133 50.5885 90.5134 50.576 90.5137 50.5636V50.6386C90.5134 50.6261 90.5133 50.6136 90.5133 50.6011ZM90.5134 52.996L90.5137 52.9819V53.0564C90.5134 53.044 90.5133 53.0316 90.5133 53.0192L90.5134 52.996ZM92.216 54.7417H91.8827V48.8797H92.2271L92.238 48.8797H96.4886C97.4411 48.8797 98.2133 49.6504 98.2133 50.6011C98.2133 51.0721 98.0237 51.499 97.7165 51.8098C98.0237 52.1209 98.2133 52.5479 98.2133 53.0192C98.2133 53.9706 97.4405 54.7418 96.4873 54.7418H92.2393L92.216 54.7417ZM92.7996 49.927V51.2751H96.4886C96.8615 51.2751 97.1639 50.9733 97.1639 50.6011C97.1639 50.2288 96.8615 49.927 96.4886 49.927H92.7996ZM92.7996 52.3438H96.4873C96.861 52.3438 97.1639 52.6462 97.1639 53.0192C97.1639 53.3921 96.861 53.6945 96.4873 53.6945H92.7996V52.3438ZM112.161 49.941H108.667C108.294 49.941 107.992 50.2428 107.992 50.615C107.992 50.6208 107.992 50.6265 107.992 50.6322H106.942L106.942 50.615C106.942 49.6643 107.714 48.8936 108.667 48.8936H112.161C113.114 48.8936 113.886 49.6643 113.886 50.615C113.886 51.0861 113.697 51.5129 113.39 51.8237C113.697 52.1347 113.886 52.5617 113.886 53.0329C113.886 53.9843 113.113 54.7556 112.16 54.7556H108.668C107.775 54.7556 107.04 54.078 106.951 53.2096H108.015C108.093 53.4969 108.356 53.7083 108.668 53.7083H112.16C112.534 53.7083 112.837 53.4059 112.837 53.0329C112.837 52.6599 112.534 52.3576 112.16 52.3576H109.406V51.2891H112.161C112.534 51.2891 112.837 50.9873 112.837 50.615C112.837 50.2428 112.534 49.941 112.161 49.941ZM114.943 49.9381H114.944V54.7583H115.993V50.6573L117.598 54.7679H118.124L118.142 54.7609L118.16 54.7679H118.687L120.37 50.4559V54.7583H121.419V49.9381H121.42V48.8907H119.855V48.8957L119.853 48.8948L118.142 53.2776L116.431 48.8948L116.429 48.8955V48.8907H114.943V49.9381ZM139.367 54.7466V48.8815H140.417V51.1619L144.765 51.1619V48.8815H145.815V54.7466H144.765V52.2093L140.417 52.2093V54.7466H139.367ZM132.218 51.8922L130.149 48.8781H131.421L133.14 51.382H133.68V48.8785H134.729V51.382H135.286L137.005 48.8781H138.277L136.208 51.8922L138.166 54.7444H136.894L135.305 52.4294H134.729V54.7405H133.68V52.4294H133.121L131.532 54.7444H130.26L132.218 51.8922Z"
                    fill="#191919"
                  />
                </svg>
              </div>
              <!-- /логотип -->
              <div class="header__menu">
                <div class="adaptive-menu__opener js-adaptive-menu-opener">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <div class="header__menu-content js-header-menu-content">
                  <!-- меню -->
                  <ul class="menu">
                    <li class="menu__item">
                      <a href="#" class="menu__link">о компании</a>
                    </li>
                    <li class="menu__item">
                      <a href="#" class="menu__link">контакты</a>
                    </li>
                    <li class="menu__item">
                      <a href="#" class="menu__link">Проектный подход</a>
                    </li>
                    <!-- NB модификатор has-child u <span class="menu__arr"></span> -->
                    <li class="menu__item has-child">
                      <a href="#" class="menu__link">Программы 1С</a>
                      <span class="menu__arr js-menu__arr">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="14"
                          height="8"
                          viewBox="0 0 14 8"
                          fill="none"
                        >
                          <path
                            d="M13 1.10864L7 7.10864L1 1.10864"
                            stroke="#191919"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </span>
                      <ul class="menu__submenu js-menu-submenu">
                        <li class="menu__sub-img">
                          <img src="./img/menu-img.jpg" alt="" />
                        </li>
                        <li class="menu__sub-content">
                          <ul class="menu__subul">
                            <!-- заголовок -->
                            <li class="menu__sub-title">Программы 1С</li>
                            <!-- /заголовок -->
                            <!-- подпункты -->
                            <li class="menu__sub-item">
                              <a href="#" class="menu__sub-link"
                                >1С: ERP. Управление предприятием</a
                              >
                            </li>
                            <li class="menu__sub-item">
                              <a href="#" class="menu__sub-link"
                                >1C: Управление холдингом</a
                              >
                            </li>
                            <li class="menu__sub-item">
                              <a href="#" class="menu__sub-link"
                                >1С: Документооборот</a
                              >
                            </li>
                            <li class="menu__sub-item">
                              <a href="#" class="menu__sub-link"
                                >1С: ERP. Управление предприятием</a
                              >
                            </li>
                            <li class="menu__sub-item">
                              <a href="#" class="menu__sub-link"
                                >1C: Управление холдингом</a
                              >
                            </li>
                            <li class="menu__sub-item">
                              <a href="#" class="menu__sub-link"
                                >1С: Документооборот</a
                              >
                            </li>
                            <li class="menu__sub-item">
                              <a href="#" class="menu__sub-link"
                                >1C:Зарплата и управление персоналом</a
                              >
                            </li>
                            <li class="menu__sub-item">
                              <a href="#" class="menu__sub-link"
                                >1C:Зарплата и управление персоналом</a
                              >
                            </li>
                            <li class="menu__sub-item">
                              <a href="#" class="menu__sub-link"
                                >1С: ERP. Управление предприятием</a
                              >
                            </li>
                            <li class="menu__sub-item">
                              <a href="#" class="menu__sub-link"
                                >1C: Управление холдингом</a
                              >
                            </li>
                            <li class="menu__sub-item">
                              <a href="#" class="menu__sub-link"
                                >1С: Документооборот</a
                              >
                            </li>
                            <!-- подпункты -->
                            <!-- контактная информация -->
                            <li class="menu__inform">
                              <span class="menu__txt"
                                >Нужна помощь специалиста? Оставьте заявку и мы
                                свяжемся с вами</span
                              >
                              <div class="menu__btns">
                                <a href="#" class="btn menu__btn"
                                  >Оставить заявку</a
                                >
                                <a href="#" class="menu__wa">
                                  <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="20"
                                    height="20"
                                    viewBox="0 0 20 20"
                                    fill="none"
                                  >
                                    <g clip-path="url(#clip0_958_330)">
                                      <path
                                        d="M10.0025 0H9.9975C4.48375 0 0 4.485 0 10C0 12.1875 0.705 14.215 1.90375 15.8612L0.6575 19.5763L4.50125 18.3475C6.0825 19.395 7.96875 20 10.0025 20C15.5162 20 20 15.5138 20 10C20 4.48625 15.5162 0 10.0025 0ZM15.8212 14.1213C15.58 14.8025 14.6225 15.3675 13.8587 15.5325C13.3363 15.6437 12.6537 15.7325 10.3562 14.78C7.4175 13.5625 5.525 10.5763 5.3775 10.3825C5.23625 10.1887 4.19 8.80125 4.19 7.36625C4.19 5.93125 4.91875 5.2325 5.2125 4.9325C5.45375 4.68625 5.8525 4.57375 6.235 4.57375C6.35875 4.57375 6.47 4.58 6.57 4.585C6.86375 4.5975 7.01125 4.615 7.205 5.07875C7.44625 5.66 8.03375 7.095 8.10375 7.2425C8.175 7.39 8.24625 7.59 8.14625 7.78375C8.0525 7.98375 7.97 8.0725 7.8225 8.2425C7.675 8.4125 7.535 8.5425 7.3875 8.725C7.2525 8.88375 7.1 9.05375 7.27 9.3475C7.44 9.635 8.0275 10.5937 8.8925 11.3637C10.0087 12.3575 10.9137 12.675 11.2375 12.81C11.4787 12.91 11.7662 12.8863 11.9425 12.6988C12.1663 12.4575 12.4425 12.0575 12.7238 11.6638C12.9237 11.3813 13.1763 11.3462 13.4412 11.4462C13.7113 11.54 15.14 12.2462 15.4338 12.3925C15.7275 12.54 15.9212 12.61 15.9925 12.7338C16.0625 12.8575 16.0625 13.4388 15.8212 14.1213Z"
                                        fill="#191919"
                                      />
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_958_330">
                                        <rect
                                          width="20"
                                          height="20"
                                          fill="white"
                                        />
                                      </clipPath>
                                    </defs>
                                  </svg>
                                </a>
                              </div>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <!-- /меню -->
                  <div class="header__menu-contacts">
                    <div class="header__menu-contact">
                      г. Москва, ул. Складочная, д. 3,
                    </div>
                    <a href="tel:+74959678070" class="header__menu-contact"
                      >+7 495 967 80 70</a
                    >
                    <a
                      href="mailto:info@scaoconsulting.ru"
                      class="header__menu-contact"
                      >info@scaoconsulting.ru</a
                    >
                  </div>
                  <a href="#" class="btn header__menu-btn">Оставить заявку</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /шапка -->
      <!-- контент -->
      <main class="page__body">
        <div class="container">
          <div class="title title--top">
            <!-- хлебные крошки -->
            <ul class="breadcrumbs">
              <li>
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M12 20.5H4.5V10.5H2L12 1L22 10.5H19.5V20.5H12ZM12 20.5V13"
                      stroke="black"
                    />
                  </svg>
                </a>
              </li>
              <li>Импортозамещение</li>
            </ul>
            <!-- /хлебные крошки -->
            <h1>Импорто&shy;замеще&shy;ние</h1>
          </div>
        </div>

        <div class="container-big">
          <!-- блок контента с картинкой и текстом -->
          <!-- NB тут есть модификатор content-block--min -->
          <div class="content-block content-block--min">
            <div class="content-block__img">
              <img src="./img/blog.jpg" alt="" />
            </div>
            <div class="content-block__text">
              <h2>Импортозамещение иностранного ПО программами 1С</h2>
              <div>Обмен данными и переход на 1С с программ:</div>
              <ul>
                <li>SAP</li>
                <li>Oracle</li>
                <li>Microsoft Dynamics 365 и др.</li>
              </ul>
              <a
                href="#event"
                data-fancybox
                class="content-block__btn btn btn-arr"
                >Обсудить автоматизацию</a
              >
            </div>
          </div>
          <!-- блок контента с картинкой и текстом -->
          <!-- бегущая строка -->
          <div class="marquee">
            <div class="marquee__content">
              <div class="marquee__text">
                основа — Аккредитованная IT-компания
              </div>
              <div class="marquee__text">
                основа — Аккредитованная IT-компания
              </div>
              <div class="marquee__text">
                основа — Аккредитованная IT-компания
              </div>
            </div>
          </div>
          <!-- /бегущая строка -->
          <div class="title-green">
            <div class="container">
              <div class="title">
                <h2>Варианты импортозамещения</h2>
              </div>
            </div>
          </div>
          <!-- Варианты -->
          <div class="variants">
            <div class="variant__item">
              <div class="variant__title">
                Полная миграция на российское&nbsp;ПО
              </div>
              <div class="variant__stick">от 6 месяцев</div>
              <div class="variant__text">
                Полноценный проект внедрения 1С, со всеми классическими этапами:
                <ul>
                  <li>Обследование, моделирование, проектирование</li>
                  <li>Разработка, настройка</li>
                  <li>Подготовка к ОПЭ</li>
                  <li>ОПЭ, подготовка к запуску</li>
                </ul>
              </div>
            </div>
            <div class="variant__item">
              <div class="variant__title">
                Частичная миграция, необходимых функциональных&nbsp;блоков
              </div>
              <div class="variant__stick">3-6 месяцев</div>
              <div class="variant__text">
                Проходим все этапы внедрения системы 1С в рамках ограниченного
                функционала
              </div>
            </div>
            <div class="variant__item">
              <div class="variant__title">
                Создание резервной системы на&nbsp;базе&nbsp;1С
              </div>
              <div class="variant__stick">от 6 месяцев до года</div>
              <div class="variant__text">
                Стандартный проект внедрения системы 1С, исключается этап
                опытно-промышленной эксплуатации
              </div>
            </div>
          </div>
          <!-- /Варианты -->
          <div class="title-green">
            <div class="container">
              <div class="title">
                <h2>О программе</h2>
              </div>
            </div>
          </div>
          <!-- Просто текст -->
          <div class="simple-text">
            <div class="container">
              <p>
                «1С:ERP Управление предприятием» («1C:ERP») — это инновационное
                и эффективное решение от компании «1С» для создания комплексной
                информационной системы управления любым предприятием.
              </p>
              <p>
                Этот продукт позволяет автоматизировать основные
                бизнес-процессы, контролировать ключевые показатели деятельности
                предприятия, организовать взаимодействие служб и подразделений,
                координировать деятельность производственных подразделений,
                оценивать эффективность деятельности предприятия, отдельных
                подразделений и персонала.
              </p>
            </div>
          </div>
          <!-- /Просто текст -->
          <!-- Блок с картинкой -->
          <div class="block-with-pict">
            <div class="block-with-pict__left">
              <div class="block-with-pict__content">
                <h2>
                  Обсудить проект и получить консультацию по&nbsp;переходу на 1С
                  с иностранного ПО
                </h2>
                <p>
                  Своременно принимайте обоснованные управленческие решения на
                  основе точных данных. Простое подключение <br />
                  BI-системы к программме 1С с помощью:
                </p>
              </div>

              <a href="#" class="btn btn-arr block-with-pict__btn"
                >Обсудить проект</a
              >
            </div>
            <div class="block-with-pict__right">
              <div class="block-with-pict__img">
                <img src="./img/discuss.jpg" alt="" />
              </div>
            </div>
          </div>
          <!-- /Блок с картинкой -->
          <div class="title-green">
            <div class="container">
              <div class="title">
                <h2>Заголовок</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="text-block">
            <p>
              «1С:ERP Управление предприятием» («1C:ERP») — это инновационное и
              эффективное решение от компании «1С» для создания комплексной
              информационной системы управления любым предприятием.
            </p>
            <p>
              Этот продукт позволяет автоматизировать основные бизнес-процессы,
              контролировать ключевые показатели деятельности предприятия,
              организовать взаимодействие служб и подразделений, координировать
              деятельность производственных подразделений, оценивать
              эффективность деятельности предприятия, отдельных подразделений и
              персонала.
            </p>
          </div>
          <div class="table">
            <table>
              <tbody>
                <tr>
                  <th>Иностранная программа</th>
                  <th>Альтернатива</th>
                </tr>
                <tr>
                  <td>Наименование программы</td>
                  <td>Наименование программы</td>
                </tr>
                <tr>
                  <td>Наименование программы</td>
                  <td>Наименование программы</td>
                </tr>
                <tr>
                  <td>Наименование программы</td>
                  <td>Наименование программы</td>
                </tr>
                <tr>
                  <td>Наименование программы</td>
                  <td>Наименование программы</td>
                </tr>
                <tr>
                  <td>Наименование программы</td>
                  <td>Наименование программы</td>
                </tr>
                <tr>
                  <td>Наименование программы</td>
                  <td>Наименование программы</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="container-big">
          <!-- бегущая строка -->
          <div class="marquee">
            <div class="marquee__content">
              <div class="marquee__text">
                основа — Аккредитованная IT-компания
              </div>
              <div class="marquee__text">
                основа — Аккредитованная IT-компания
              </div>
              <div class="marquee__text">
                основа — Аккредитованная IT-компания
              </div>
            </div>
          </div>
          <!-- /бегущая строка -->

          <div class="title-green">
            <div class="container">
              <div class="title">
                <h2>
                  Поможем с переходом на<br />
                  отечественное ПО
                </h2>
              </div>
            </div>
          </div>

          <!-- Поможем с переходом  -->
          <div class="programs-help">
            <div class="programs-help__item">
              <div class="programs-help__img">
                <img src="./img/icons/help-1.svg" alt="" />
              </div>
              <div class="programs-help__content">
                <div class="programs-help__title">Консалтинг</div>
                <div class="programs-help__txt">Небольшое описание</div>
              </div>
            </div>

            <div class="programs-help__item">
              <div class="programs-help__img">
                <img src="./img/icons/help-1.svg" alt="" />
              </div>
              <div class="programs-help__content">
                <div class="programs-help__title">Подбор системы</div>
                <div class="programs-help__txt">Небольшое описание</div>
              </div>
            </div>

            <div class="programs-help__item">
              <div class="programs-help__img">
                <img src="./img/icons/help-1.svg" alt="" />
              </div>
              <div class="programs-help__content">
                <div class="programs-help__title">Внедрение</div>
                <div class="programs-help__txt">Небольшое описание</div>
              </div>
            </div>

            <div class="programs-help__contact-us">
              <div class="programs-help__name">Подобрать программу 1С</div>
              <a href="#" class="programs-help__btn btn-arr">написать нам</a>
            </div>
          </div>
          <!-- Почему стоит приобрести программу  -->
          <!-- проекты -->
          <div class="project">
            <div class="project__top">
              <div class="title">
                <h2>Наши проекты по импортозамещению</h2>
              </div>
              <a href="#" class="project__btn btn-arr">все проекты</a>
            </div>
            <div class="swiper project__silder js-project-slider">
              <div class="swiper-wrapper project__wrapper">
                <!-- элемент -->
                <div class="swiper-slide project__slide">
                  <div class="project__left">
                    <div class="project__yellow">
                      <div class="project__name">
                        Агро&shy;промышленный холдинг «ЭКО-культура»
                      </div>
                      <div class="project__txt">
                        Крупнейший производитель и инвестор в овощеводстве
                        защищенного грунта
                      </div>
                    </div>
                    <div class="project__company">
                      <div class="project__logo">
                        <img src="./img/project.png" alt="" />
                      </div>
                      <div class="project__do">
                        <div class="project__service">700 (APM)</div>
                        <div class="project__val">
                          Автоматизированных рабочих мест
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="project__right">
                    <div class="project__title">Внедренные продукты</div>
                    <div class="project__info">
                      1С:ERP. Управление холдингом
                    </div>
                    <div class="project__block">
                      <div class="project__title">Результаты проекта</div>
                      <div class="project__info">
                        За четыре месяца создана единая информационная система
                        на базе «1С:ERP Управление холдингом». Главной задачей
                        было автоматизировать управленческий учет АПХ
                        «ЭКО-культура», включающего в себя десятки юридических
                        лиц.
                      </div>
                    </div>
                    <div class="project__block">
                      <div class="project__title">Автоматизация областей</div>
                      <div class="project__info">
                        <ul>
                          <li>Закупки</li>
                          <li>Казначейство</li>
                          <li>Бюджетирование</li>
                          <li>Договорная работа</li>
                          <li>Логистика</li>
                          <li>Продажи</li>
                          <li>Управленческая отчетность</li>
                          <li>
                            Интеграция с контуром регламентированного учета 
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /элемент -->
                <div class="swiper-slide project__slide">
                  <div class="project__left">
                    <div class="project__yellow">
                      <div class="project__name">
                        Агропромышленный холдинг «ЭКО-культура»
                      </div>
                      <div class="project__txt">
                        Крупнейший производитель и инвестор в овощеводстве
                        защищенного грунта
                      </div>
                    </div>
                    <div class="project__company">
                      <div class="project__logo">
                        <img src="./img/project.png" alt="" />
                      </div>
                      <div class="project__do">
                        <div class="project__service">700 (APM)</div>
                        <div class="project__val">
                          Автоматизированных рабочих мест
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="project__right">
                    <div class="project__title">Внедренные продукты</div>
                    <div class="project__info">
                      1С:ERP. Управление холдингом
                    </div>
                    <div class="project__block">
                      <div class="project__title">Результаты проекта</div>
                      <div class="project__info">
                        За четыре месяца создана единая информационная система
                        на базе «1С:ERP Управление холдингом». Главной задачей
                        было автоматизировать управленческий учет АПХ
                        «ЭКО-культура», включающего в себя десятки юридических
                        лиц.
                      </div>
                    </div>
                    <div class="project__block">
                      <div class="project__title">Автоматизация областей</div>
                      <div class="project__info">
                        <ul>
                          <li>Закупки</li>
                          <li>Казначейство</li>
                          <li>Бюджетирование</li>
                          <li>Договорная работа</li>
                          <li>Логистика</li>
                          <li>Продажи</li>
                          <li>Управленческая отчетность</li>
                          <li>
                            Интеграция с контуром регламентированного учета 
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="project__nav">
                <div class="project__pagination-block">
                  <div class="project__counter js-project-counter"></div>
                  <div class="project__pagination js-project-pagination"></div>
                </div>
                <div class="project__arrows">
                  <div class="project__prev js-project-prev">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="8"
                      height="14"
                      viewBox="0 0 8 14"
                      fill="none"
                    >
                      <path
                        d="M7 13L1 7L7 1"
                        stroke="#191919"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="project__next js-project-next">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="8"
                      height="14"
                      viewBox="0 0 8 14"
                      fill="none"
                    >
                      <path
                        d="M1 1L7 7L1 13"
                        stroke="#191919"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /проекты -->
          <div class="title-green">
            <div class="container">
              <div class="title">
                <h2>Свяжитесь с нами</h2>
              </div>
            </div>
          </div>
          <!-- Свяжитесь с нами -->
          <div class="contact-us">
            <div class="contact-us__left">
              <form action="" class="contact-us__form">
                <div class="contact-us__block">
                  <label for="" class="contact-us__label">имя</label>
                  <input
                    type="text"
                    class="contact-us__input"
                    placeholder="Введите ваше имя"
                  />
                </div>
                <div class="contact-us__block">
                  <label for="" class="contact-us__label">телефон</label>
                  <input
                    type="text"
                    class="contact-us__input"
                    placeholder="+7 (___) ___-__-__"
                  />
                </div>
                <div class="contact-us__block">
                  <label for="" class="contact-us__label">Введите email</label>
                  <input
                    type="text"
                    class="contact-us__input"
                    placeholder="Введите ваше имя"
                  />
                </div>
                <div class="contact-us__block">
                  <label for="" class="contact-us__label">сообщение</label>
                  <textarea
                    name=""
                    id=""
                    cols="30"
                    rows="10"
                    placeholder="Что хотите обсудить?"
                  ></textarea>
                </div>

                <button class="contact-us__btn btn-arr">
                  отправить заявку
                </button>
                <div class="contact-us__info">
                  Нажимая на кнопку «Отправить заявку», вы соглашаетесь с
                  Политикой обработки персональных данных и
                  <a href="#">Политикой обработки персональных данных</a>.
                </div>
              </form>
            </div>
            <div class="contact-us__img">
              <img src="./img/form.jpg" alt="" />
            </div>
          </div>
          <!-- /Свяжитесь с нами -->
          <!-- бегущая строка -->
          <div class="marquee">
            <div class="marquee__content">
              <div class="marquee__text">
                основа — Аккредитованная IT-компания
              </div>
              <div class="marquee__text">
                основа — Аккредитованная IT-компания
              </div>
              <div class="marquee__text">
                основа — Аккредитованная IT-компания
              </div>
            </div>
          </div>
          <!-- /бегущая строка -->
        </div>
      </main>
      <!-- /контент -->
      <!-- подвал -->
      <footer class="page__footer">
        <div class="footer">
          <div class="container">
            <div class="footer__top">
              <div class="footer__left">
                <div class="footer__logo">
                  <img src="./img/icons/logo-white.svg" alt="" />
                </div>
                <div class="footer__contacts">
                  <div class="footer__contact">
                    г. Москва, ул. Складочная, д. 3,
                  </div>
                  <a href="tel:+74959678070" class="footer__contact"
                    >+7 495 967 80 70</a
                  >
                  <a
                    href="mailto:info@scaoconsulting.ru"
                    class="footer__contact"
                    >info@scaoconsulting.ru</a
                  >
                </div>
              </div>
              <div class="footer__right">
                <!-- меню в подвале -->
                <ul class="footer-menu">
                  <li class="footer-menu__item">
                    <a href="#" class="footer-menu__link">Решения и услуги</a>
                    <ul class="footer-menu__sub">
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >Автоматизация управления проектами</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >бизнес аналитика</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >переход на новые версии 1с</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >производство</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink">закупки</a>
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink">продажи crm</a>
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >склады и запасы</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >затраты и себестоимость</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >договорный банк</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >бюджетный контроль</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >регламентный учет</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >бюджетирование</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >казначейство</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >управленческий счет</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink">мсфо</a>
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >зарплата и кадры</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >документооборот и процессы</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="footer-menu__item">
                    <a href="#" class="footer-menu__link">Программа 1с</a>
                    <ul class="footer-menu__sub">
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >1с:epr управление предприятием</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >1с:управление холдингом</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >1с:epr управление холдингом</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >1с:Комплексаня автоматизация</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >1с:Управлние нашей формой</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >1с:управление торговлей</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >1с:бухгалтерия</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >1с:документооборот</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >1с:зарпалата и управление персоналом</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >1с:pm управление проектами</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >1с:аналитика</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="footer-menu__item">
                    <a href="#" class="footer-menu__link">Компания «Основа»</a>
                    <ul class="footer-menu__sub">
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink">о компании</a>
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >Проектный подход</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink">карьера</a>
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink">контакты</a>
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink">блог</a>
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >импортозамещение</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="footer-menu__item">
                    <a href="#" class="footer-menu__link">Бизнес консалтинг</a>
                    <ul class="footer-menu__sub">
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >реинжиринг и моделирование бизнес-процессов</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >разработка системно-ориентированной методологии</a
                        >
                      </li>
                      <li class="footer-menu__subitem">
                        <a href="#" class="footer-menu__sublink"
                          >стратегия цифровой трансформации</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
                <!-- /меню в подвале -->
              </div>
            </div>
            <div class="footer__bottom">
              <div class="footer__line">
                <div class="footer__copy">
                  <span>© ООО «Столичный центр аудита и оценки» </span>
                  <span>все&nbsp;права защищены.</span>
                </div>
                <a href="#" class="footer__policy"
                  >Обработка персональных данных</a
                >
              </div>
              <div class="footer__messangers">
                <!-- <a href="#" class="footer__messanger">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="21"
                    viewBox="0 0 20 21"
                    fill="none"
                  >
                    <g clip-path="url(#clip0_75_1407)">
                      <path
                        d="M12.6896 0.5H8.6758C4.78548 0.5 1.65161 3.63387 1.65161 7.52419V10.5346C1.65161 13.2516 3.21083 15.7217 5.66544 16.8795V20.2449C5.66544 20.4147 5.81981 20.5691 6.0205 20.5691C6.09769 20.5691 6.19032 20.5382 6.25207 20.4765L9.15438 17.5588H12.6896C16.58 17.5588 19.7138 14.4249 19.7138 10.5346V7.52419C19.7138 3.63387 16.58 0.5 12.6896 0.5ZM15.3295 13.6684L14.326 14.6719C13.2454 15.7217 10.4666 14.5175 8.01198 12.0166C5.55737 9.51567 4.46129 6.69055 5.49562 5.64078L6.49908 4.63733C6.90046 4.26682 7.53341 4.28226 7.93479 4.6682L9.38594 6.18111C9.75645 6.58249 9.75645 7.18456 9.35507 7.58594C9.247 7.69401 9.1235 7.75576 8.98456 7.81751C8.47511 7.97189 8.21267 8.4659 8.33617 8.97534C8.58318 10.0869 9.98802 11.4763 11.0532 11.7541C11.5472 11.8776 12.0567 11.5998 12.2265 11.1212C12.3963 10.6272 12.9521 10.3493 13.477 10.5191C13.6313 10.5654 13.7548 10.6735 13.8783 10.7661L15.3295 12.279C15.7 12.6495 15.7 13.267 15.3295 13.6684ZM11.5781 5.27028C11.47 5.27028 11.3774 5.27028 11.2848 5.30115C11.115 5.33203 10.9297 5.19309 10.9143 4.9924C10.8988 4.7917 11.0223 4.63733 11.2076 4.62189C11.3311 4.59101 11.4546 4.59101 11.5781 4.59101C13.4306 4.59101 14.9127 6.10392 14.9435 7.92557C14.9435 8.04908 14.9435 8.17258 14.9127 8.29608C14.8818 8.4659 14.7429 8.62028 14.5422 8.5894C14.3415 8.55853 14.218 8.41958 14.2488 8.21889C14.2488 8.11083 14.2797 8.0182 14.2797 7.92557C14.2643 6.47442 13.0601 5.27028 11.5781 5.27028ZM13.585 7.95645C13.5541 8.12627 13.4152 8.28064 13.2145 8.24977C13.0601 8.21889 12.9212 8.09539 12.9212 7.95645C12.9212 7.23087 12.3191 6.6288 11.5935 6.6288C11.4237 6.65968 11.2385 6.5053 11.223 6.32005C11.1922 6.15023 11.3465 5.96498 11.5164 5.94954H11.5627C12.7205 5.94954 13.585 6.84493 13.585 7.95645ZM16.1477 9.02166C16.1168 9.19147 15.947 9.31498 15.7772 9.29954C15.6074 9.2841 15.4839 9.09885 15.4993 8.92903C15.4993 8.89816 15.4993 8.89816 15.4993 8.88272C15.5765 8.5894 15.6074 8.28064 15.6074 7.95645C15.6074 5.74885 13.8011 3.94263 11.5935 3.94263C11.4855 3.94263 11.3929 3.94263 11.3002 3.94263C11.1304 3.9735 10.9452 3.81912 10.9452 3.63387C10.9143 3.46405 11.0687 3.2788 11.2385 3.2788C11.362 3.2788 11.4855 3.24793 11.5935 3.24793C14.1717 3.24793 16.2866 5.34747 16.2866 7.94101C16.2712 8.29608 16.2249 8.68203 16.1477 9.02166Z"
                        fill="white"
                        fill-opacity="0.6"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_75_1407">
                        <rect
                          width="20"
                          height="20"
                          fill="white"
                          transform="translate(0 0.5)"
                        />
                      </clipPath>
                    </defs>
                  </svg>
                </a> -->
                <a href="#" class="footer__messanger">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="21"
                    viewBox="0 0 20 21"
                    fill="none"
                  >
                    <g clip-path="url(#clip0_75_1410)">
                      <path
                        d="M10.0025 0.5H9.9975C4.48375 0.5 0 4.985 0 10.5C0 12.6875 0.705 14.715 1.90375 16.3612L0.6575 20.0763L4.50125 18.8475C6.0825 19.895 7.96875 20.5 10.0025 20.5C15.5162 20.5 20 16.0138 20 10.5C20 4.98625 15.5162 0.5 10.0025 0.5ZM15.8212 14.6213C15.58 15.3025 14.6225 15.8675 13.8587 16.0325C13.3363 16.1437 12.6537 16.2325 10.3562 15.28C7.4175 14.0625 5.525 11.0763 5.3775 10.8825C5.23625 10.6887 4.19 9.30125 4.19 7.86625C4.19 6.43125 4.91875 5.7325 5.2125 5.4325C5.45375 5.18625 5.8525 5.07375 6.235 5.07375C6.35875 5.07375 6.47 5.08 6.57 5.085C6.86375 5.0975 7.01125 5.115 7.205 5.57875C7.44625 6.16 8.03375 7.595 8.10375 7.7425C8.175 7.89 8.24625 8.09 8.14625 8.28375C8.0525 8.48375 7.97 8.5725 7.8225 8.7425C7.675 8.9125 7.535 9.0425 7.3875 9.225C7.2525 9.38375 7.1 9.55375 7.27 9.8475C7.44 10.135 8.0275 11.0937 8.8925 11.8637C10.0087 12.8575 10.9137 13.175 11.2375 13.31C11.4787 13.41 11.7662 13.3863 11.9425 13.1988C12.1663 12.9575 12.4425 12.5575 12.7238 12.1638C12.9237 11.8813 13.1763 11.8462 13.4412 11.9462C13.7113 12.04 15.14 12.7462 15.4338 12.8925C15.7275 13.04 15.9212 13.11 15.9925 13.2338C16.0625 13.3575 16.0625 13.9388 15.8212 14.6213Z"
                        fill="white"
                        fill-opacity="0.6"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_75_1410">
                        <rect
                          width="20"
                          height="20"
                          fill="white"
                          transform="translate(0 0.5)"
                        />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <!-- <a href="#" class="footer__messanger">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="21"
                    viewBox="0 0 20 21"
                    fill="none"
                  >
                    <g clip-path="url(#clip0_75_1415)">
                      <path
                        d="M7.84765 13.151L7.51682 17.8043C7.99015 17.8043 8.19515 17.601 8.44098 17.3568L10.6601 15.236L15.2585 18.6035C16.1018 19.0735 16.696 18.826 16.9235 17.8277L19.9418 3.68434L19.9426 3.68351C20.2101 2.43684 19.4918 1.94934 18.6701 2.25518L0.928482 9.04767C-0.282352 9.51767 -0.264018 10.1927 0.722648 10.4985L5.25848 11.9093L15.7943 5.31684C16.2901 4.98851 16.741 5.17018 16.3701 5.49851L7.84765 13.151Z"
                        fill="white"
                        fill-opacity="0.6"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_75_1415">
                        <rect
                          width="20"
                          height="20"
                          fill="white"
                          transform="translate(0 0.5)"
                        />
                      </clipPath>
                    </defs>
                  </svg>
                </a> -->
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- /подвал -->
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="libs/jquery.cookie.min.js"></script>

    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=87f93420-d2e1-465b-821e-19619456b77a&lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
